
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=ha,ma=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.$i=b.prototype},qa=this||self,ra=function(a){return a};var sa={},ta=function(a,b){sa[a]=sa[a]||[];sa[a][b]=!0},ua=function(a){for(var b=[],c=sa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var va=function(){},wa=function(a){return"function"==typeof a},xa=function(a){return"string"==typeof a},ya=function(a){return"number"==typeof a&&!isNaN(a)},za=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ta("TAGGING",4):ta("TAGGING",5);return b},Aa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ca=function(a,b){if(a&&za(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Da=function(a,b){if(!ya(a)||!ya(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ha=function(a,b){for(var c=new Fa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ja=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ka=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},La=
function(a){return Math.round(Number(a))||0},Ma=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Oa=function(a){var b=[];if(za(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Pa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Qa=function(){return new Date(Date.now())},g=function(){return Qa().getTime()},Fa=function(){this.prefix="gtm.";this.values={}};Fa.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Fa.prototype.get=function(a){return this.values[this.prefix+a]};
var Ra=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Sa=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ta=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ua=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Va=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Wa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},$a=/^\w{1,9}$/,
ab=function(a){var b=[];Ja(a,function(c,d){$a.test(c)&&d&&b.push(c)});return b.join(",")};var bb,cb=function(){if(void 0===bb){var a=null,b=qa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ra,createScript:ra,createScriptURL:ra})}catch(c){qa.console&&qa.console.error(c.message)}bb=a}else bb=a}return bb};var gb=function(a,b){this.o=b===db?a:""};gb.prototype.toString=function(){return this.o+""};var db={};var hb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var ib;a:{var jb=qa.navigator;if(jb){var lb=jb.userAgent;if(lb){ib=lb;break a}}ib=""}var mb=function(a){return-1!=ib.indexOf(a)};var ob=function(a,b,c){this.o=c===nb?a:""};ob.prototype.toString=function(){return this.o.toString()};var pb=function(a){return a instanceof ob&&a.constructor===ob?a.o:"type_error:SafeHtml"},nb={},qb=function(a){var b=cb(),c=b?b.createHTML(a):a;return new ob(c,null,nb)},rb=new ob(qa.trustedTypes&&qa.trustedTypes.emptyHTML||"",0,nb);var sb=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},tb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var ub=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=pb(rb);return!c.parentElement}),vb=function(a,b){if(ub())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=pb(b)};var m=window,B=document,wb=navigator,xb=B.currentScript&&B.currentScript.src,yb=function(a,b){var c=m[a];m[a]=void 0===c?b:c;return m[a]},zb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Cb=function(a,b,c){var d=B.createElement("script");d.type="text/javascript";d.async=!0;var e,f=cb(),h=f?f.createScriptURL(a):a;e=new gb(h,db);d.src=e instanceof gb&&e.constructor===gb?e.o:"type_error:TrustedResourceUrl";
var k,l,n=(d.ownerDocument&&d.ownerDocument.defaultView||window).document,q=null===(l=n.querySelector)||void 0===l?void 0:l.call(n,"script[nonce]");(k=q?q.nonce||q.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",k);zb(d,b);c&&(d.onerror=c);var p=B.getElementsByTagName("script")[0]||B.body||B.head;p.parentNode.insertBefore(d,p);return d},Db=function(){if(xb){var a=xb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Eb=function(a,b){var c=B.createElement("iframe");
c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=B.body&&B.body.lastChild||B.body||B.head;d.parentNode.insertBefore(c,d);zb(c,b);void 0!==a&&(c.src=a);return c},Fb=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},Gb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Hb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,
c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},E=function(a){m.setTimeout(a,0)},Ib=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Jb=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Kb=function(a){var b=B.createElement("div"),c=qb("A<div>"+a+"</div>");vb(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Lb=function(a,
b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Mb=function(a){wb.sendBeacon&&wb.sendBeacon(a)||Fb(a)},Nb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ob=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Pb=function(a){if(null==a)return String(a);var b=Ob.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Qb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Rb=function(a){if(!a||"object"!=Pb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Qb(a,"constructor")&&!Qb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Qb(a,b)},G=function(a,b){var c=b||("array"==Pb(a)?[]:{}),d;for(d in a)if(Qb(a,d)){var e=a[d];"array"==Pb(e)?("array"!=Pb(c[d])&&(c[d]=[]),c[d]=G(e,c[d])):Rb(e)?(Rb(c[d])||(c[d]={}),c[d]=G(e,c[d])):c[d]=e}return c};var Sb=function(a){if(void 0===a||za(a)||Rb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Tb=function(){var a=function(b){return{toString:function(){return b}}};return{sg:a("consent"),ug:a("consent_always_fire"),Le:a("convert_case_to"),Me:a("convert_false_to"),Ne:a("convert_null_to"),Oe:a("convert_true_to"),Pe:a("convert_undefined_to"),Gi:a("debug_mode_metadata"),ib:a("function"),fh:a("instance_name"),hh:a("live_only"),ih:a("malware_disabled"),jh:a("metadata"),Li:a("original_activity_id"),Mi:a("original_vendor_template_id"),lh:a("once_per_event"),tf:a("once_per_load"),Oi:a("priority_override"),
Pi:a("respected_consent_types"),xf:a("setup_tags"),yf:a("tag_id"),zf:a("teardown_tags")}}();var uc;
var vc=[],wc=[],xc=[],yc=[],zc=[],Ac={},Bc,Cc,Dc,Ec=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Ac[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.Jf&&b.Jf(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===Tb.ug.toString()&&a[f]){}
d&&b&&b.If&&(e.vtp_gtmCachedValues=b.If);return void 0!==d?d(e):uc(c,e,b)},Gc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Fc(a[e],b,c));return d},Fc=function(a,b,c){if(za(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Fc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=vc[f];if(!h||b.ne(h))return;c[f]=!0;try{var k=Gc(h,b,c);k.vtp_gtmEventId=b.id;
d=Ec(k,b);Dc&&(d=Dc.Bh(d,k))}catch(y){b.Wf&&b.Wf(y,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Fc(a[l],b,c)]=Fc(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,q=1;q<a.length;q++){var p=Fc(a[q],b,c);Cc&&(n=n||p===Cc.Mc);d.push(p)}return Cc&&n?Cc.Eh(d):d.join("");case "escape":d=Fc(a[1],b,c);if(Cc&&za(a[1])&&"macro"===a[1][0]&&Cc.Yh(a))return Cc.li(d);d=String(d);for(var r=2;r<a.length;r++)Ub[a[r]]&&(d=Ub[a[r]](d));return d;case "tag":var t=a[1];if(!yc[t])throw Error("Unable to resolve tag reference "+
t+".");return d={Qf:a[2],index:t};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Hc(u,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Hc=function(a,b,c){try{return Bc(Gc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Kc=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}for(var c=[],d=[],e=Ic(a),f=0;f<wc.length;f++){var h=wc[f],k=Jc(h,e);if(k){for(var l=h.add||[],n=0;n<l.length;n++)c[l[n]]=!0;b(h.block||[])}else null===k&&b(h.block||[]);}for(var q=[],p=0;p<yc.length;p++)c[p]&&!d[p]&&(q[p]=!0);return q},Jc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],h=0;h<f.length;h++){var k=b(f[h]);if(2===k)return null;if(1===k)return!1}return!0},Ic=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Hc(xc[c],a));return b[c]}};var Lc={Bh:function(a,b){b[Tb.Le]&&"string"===typeof a&&(a=1==b[Tb.Le]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Tb.Ne)&&null===a&&(a=b[Tb.Ne]);b.hasOwnProperty(Tb.Pe)&&void 0===a&&(a=b[Tb.Pe]);b.hasOwnProperty(Tb.Oe)&&!0===a&&(a=b[Tb.Oe]);b.hasOwnProperty(Tb.Me)&&!1===a&&(a=b[Tb.Me]);return a}};var J={Qb:"_ee",Sc:"_syn_or_mod",Qi:"_uei",Kd:"_eu",Ni:"_pci",Bd:"event_callback",Ac:"event_timeout",ya:"gtag.config",Ia:"gtag.get",oa:"purchase",tb:"refund",Za:"begin_checkout",rb:"add_to_cart",sb:"remove_from_cart",Dg:"view_cart",Te:"add_to_wishlist",Ha:"view_item",Se:"view_promotion",Re:"select_promotion",od:"select_item",uc:"view_item_list",Qe:"add_payment_info",Cg:"add_shipping_info",Ta:"value_key",Sa:"value_callback",za:"allow_ad_personalization_signals",Nb:"restricted_data_processing",Jb:"allow_google_signals",
Ca:"cookie_expires",Kb:"cookie_update",Pb:"session_duration",Fc:"session_engaged_time",La:"user_properties",ka:"transport_url",R:"ads_data_redaction",Va:"user_data",Lb:"first_party_collection",D:"ad_storage",H:"analytics_storage",Je:"region",Ke:"wait_for_update",Ba:"conversion_linker",Aa:"conversion_cookie_prefix",fa:"value",da:"currency",lf:"trip_type",X:"items",cf:"passengers",pd:"allow_custom_scripts",xb:"session_id",jf:"quantity",hb:"transaction_id",cb:"language",yc:"country",wc:"allow_enhanced_conversions",
ud:"aw_merchant_id",sd:"aw_feed_country",td:"aw_feed_language",rd:"discount",Xe:"developer_id",Hc:"delivery_postal_code",Ad:"estimated_delivery_date",yd:"shipping",Id:"new_customer",vd:"customer_lifetime_value",zd:"enhanced_conversions"};
J.Ib="page_view",J.Ue="user_engagement",J.xg="app_remove",J.yg="app_store_refund",J.zg="app_store_subscription_cancel",J.Ag="app_store_subscription_convert",J.Bg="app_store_subscription_renew",J.Eg="first_open",J.Fg="first_visit",J.Gg="in_app_purchase",J.Hg="session_start",J.Ig="user_data_login",J.Jg="user_data_logout",J.Kg="allow_display_features",J.$a="client_id",J.ja="cookie_domain",J.xc="cookie_name",J.ab="cookie_path",J.Ja="cookie_flags",J.We="custom_map",J.Fd="groups",J.Ii="non_interaction",
J.wb="page_location",J.bf="page_path",J.Ua="page_referrer",J.Jd="page_title",J.Ob="send_page_view",J.fb="send_to",J.Ec="session_engaged",J.Cc="_logged_in_state",J.Gc="session_number",J.ah="tracking_id",J.Da="linker",J.Ka="url_passthrough",J.eb="accept_incoming",J.O="domains",J.vb="url_position",J.ub="decorate_forms",J.ff="phone_conversion_number",J.df="phone_conversion_callback",J.ef="phone_conversion_css_class",J.hf="phone_conversion_options",J.Xg="phone_conversion_ids",J.Wg="phone_conversion_country_code",
J.Ve="aw_remarketing",J.qd="aw_remarketing_only",J.vc="gclid",J.Og="affiliation",J.af="tax",J.xd="list_name",J.$e="checkout_step",J.Ze="checkout_option",J.Pg="coupon",J.Qg="promotions",J.yb="user_id",J.Yg="retoken",J.ba="cookie_prefix",J.Ye="disable_merchant_reported_purchases",J.Ng="dc_natural_search",J.Mg="dc_custom_params",J.Ug="method",J.$g="search_term",J.Lg="content_type",J.Vg="optimize_id",J.Rg="experiments",J.Mb="google_signals",J.Ed="google_tld",J.Ic="update",J.Dd="firebase_id",J.Bc="ga_restrict_domain",
J.Cd="event_settings",J.wd="dynamic_event_settings",J.Jc="user_data_settings",J.Zg="screen_name",J.Tg="_x_19",J.zc="_ecid",J.Sg="_x_20",J.Hd="internal_traffic_results",J.kf="traffic_type",J.Dc="referral_exclusion_definition",J.Gd="ignore_referrer";J.qf=[J.oa,J.tb,J.Za,J.rb,J.sb,J.Dg,J.Te,J.Ha,J.Se,J.Re,J.uc,J.od,J.Qe,J.Cg];J.pf=[J.za,J.Jb,J.Kb];J.rf=[J.Ca,J.Ac,J.Pb,J.Fc];var ld=function(a){ta("GTM",a)};var md=function(a,b){this.o=a;this.defaultValue=void 0===b?!1:b};var nd=new md(1936,!0),od=new md(1933),pd=new md(373442741);var td=function(){var a=qd;if(a.ke&&a.hasOwnProperty("ke"))return a.ke;var b=new a;return a.ke=b};var qd=function(){var a={};this.o=function(b,c){return null!=a[b]?a[b]:c};this.s=function(){a[od.o]=!0}},ud=function(a){return td().o(a.o,a.defaultValue)};var vd=[];function wd(){var a=yb("google_tag_data",{});a.ics||(a.ics={entries:{},set:xd,update:yd,addListener:zd,notifyListeners:Ad,active:!1,usedDefault:!1});return a.ics}
function xd(a,b,c,d,e,f){var h=wd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,q=c&&xa(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?n!==e:!q&&!n)){var p=!!(f&&0<f&&void 0===l.update),r={region:q,initial:"granted"===b,update:l.update,quiet:p};if(""!==d||!1!==l.initial)k[a]=r;p&&m.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,Bd(a),Ad(),ta("TAGGING",2))},f)}}}
function yd(a,b){var c=wd();c.active=!0;if(void 0!=b){var d=Cd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Cd(a);f.quiet?(f.quiet=!1,Bd(a)):h!==d&&Bd(a)}}function zd(a,b){vd.push({ae:a,Nh:b})}function Bd(a){for(var b=0;b<vd.length;++b){var c=vd[b];za(c.ae)&&-1!==c.ae.indexOf(a)&&(c.Zf=!0)}}function Ad(a){for(var b=0;b<vd.length;++b){var c=vd[b];if(c.Zf){c.Zf=!1;try{c.Nh({Ah:a})}catch(d){}}}}
var Cd=function(a){var b=wd().entries[a]||{};return void 0!==b.update?b.update:b.initial},Dd=function(a){return(wd().entries[a]||{}).initial},Ed=function(a){return!(wd().entries[a]||{}).quiet},Fd=function(){return ud(od)?wd().active:!1},Gd=function(){return wd().usedDefault},Hd=function(a,b){wd().addListener(a,b)},Id=function(a){wd().notifyListeners(a)},Jd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ed(b[e]))return!0;return!1}if(c()){var d=!1;Hd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},
Kd=function(a,b){function c(){for(var f=[],h=0;h<d.length;h++){var k=d[h];!1===Cd(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=xa(b)?[b]:b,e={};c().length!==d.length&&Hd(d,function(f){var h=c();0<h.length&&(f.ae=h,a(f))})};function Ld(a){for(var b=[],c=0;c<Md.length;c++){var d=a(Md[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Md=[J.D,J.H],Nd=function(a){var b=a[J.Je];b&&ld(40);var c=a[J.Ke];c&&ld(41);for(var d=za(b)?b:[b],e={Eb:0};e.Eb<d.length;e={Eb:e.Eb},++e.Eb)Ja(a,function(f){return function(h,k){if(h!==J.Je&&h!==J.Ke){var l=d[f.Eb];wd().set(h,k,l,"HK","",c)}}}(e))},Od=function(a,b){Ja(a,function(c,d){wd().update(c,d)});Id(b)},K=function(a){var b=Cd(a);return void 0!=b?b:!0},Pd=function(){return"G1"+Ld(Cd)},Qd=function(a,b){Kd(a,b)},Rd=function(a,b){Jd(a,b)};var Td=function(a){return Sd?B.querySelectorAll(a):null},Ud=function(a,b){if(!Sd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!B.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Vd=!1;if(B.querySelectorAll)try{var Wd=B.querySelectorAll(":root");Wd&&1==Wd.length&&Wd[0]==B.documentElement&&(Vd=!0)}catch(a){}var Sd=Vd;var Xd=function(a){if(B.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!m.getComputedStyle)return!0;var c=m.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=m.getComputedStyle(d,
null))}return!1};var fe=/:[0-9]+$/,ge=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},je=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=he(a.protocol)||he(m.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:m.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||m.location.hostname).replace(fe,"").toLowerCase());return ie(a,b,c,d,e)},ie=function(a,b,c,d,e){var f,h=he(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=ke(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(fe,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ta("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Aa(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ge(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},he=function(a){return a?a.replace(":","").toLowerCase():""},ke=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},le=function(a){var b=B.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ta("TAGGING",1),c="/"+c);var d=b.hostname.replace(fe,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},me=function(a){function b(n){var q=n.split("=")[0];return 0>d.indexOf(q)?n:q+"=0"}function c(n){return n.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=le(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var ne={};var oe=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),pe=new RegExp(/@(gmail|googlemail)\./i),qe=new RegExp(/support|noreply/i),re="SCRIPT STYLE IMG SVG PATH BR".split(" "),se=["BR"],te={};
function Be(a){var b;if(a===B.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=Be(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}function Ce(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}
function De(a){if(0==a.length)return null;var b;b=Ce(a,function(c){return!qe.test(c.xa)});b=Ce(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=Ce(b,function(c){return!Xd(c.element)});return b[0]}
var Ee=function(){var a=te["true.true"];if(a&&200>g()-a.timestamp)return a.result;var b;var c=[],d=B.body;if(d){for(var e=d.querySelectorAll("*"),f=0;f<e.length&&1E4>f;f++){var h=e[f];if(!(0<=re.indexOf(h.tagName.toUpperCase()))){for(var k=!1,l=0;l<h.childElementCount&&1E4>l;l++)if(!(0<=se.indexOf(h.children[l].tagName.toUpperCase()))){k=!0;break}k||c.push(h)}}b={elements:c,status:1E4<e.length?"2":"1"}}else b={elements:c,status:"4"};for(var n=b,q=n.elements,p=[],r=0;r<q.length;r++){var t=q[r],u=t.textContent;
t.value&&(u=t.value);if(u){var v=u.match(oe);if(v){var x=v[0],y;if(m.location){var w=ie(m.location,"host",!0);y=0<=x.toLowerCase().indexOf(w)}else y=!1;y||p.push({element:t,xa:x})}}}var z=De(p),A=[];if(z){var C=z.element,F={xa:z.xa,tagName:C.tagName,type:1};F.querySelector=Be(C);F.isVisible=!Xd(C);A.push(F)}var D={elements:A,status:10<p.length?"3":n.status};te["true.true"]={timestamp:g(),result:D};return D},Fe=function(a){return a.tagName+":"+a.isVisible+":"+a.xa.length+":"+pe.test(a.xa)};var $e={},af=null,bf=Math.random();$e.M="UA-158746438-1";$e.Rc="6u0";$e.Ki="";$e.wg="ChAI8JWAhwYQtrnu6InCqcgjEicAtM+X261iwvL5xw3RAfQb5EDSS+NSHUmlV8h+Jg/d6fEPiGlldX0aAux0";var cf={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},df={__paused:!0,__tg:!0},ef;for(ef in cf)cf.hasOwnProperty(ef)&&(df[ef]=!0);var ff="www.googletagmanager.com/gtm.js";ff="www.googletagmanager.com/gtag/js";
var gf=ff,hf=Ma(""),jf=null,kf=null,lf="https://www.googletagmanager.com/a?id="+$e.M+"&cv=1",mf={},nf={},of=function(){var a=af.sequence||1;af.sequence=a+1;return a};$e.vg="";var pf={},qf=new Fa,rf={},sf={},vf={name:"dataLayer",set:function(a,b){G(Wa(a,b),rf);tf()},get:function(a){return uf(a,2)},reset:function(){qf=new Fa;rf={};tf()}},uf=function(a,b){return 2!=b?qf.get(a):wf(a)},wf=function(a){var b,c=a.split(".");b=b||[];for(var d=rf,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==Aa(b,d))return}return d},xf=function(a,b){sf.hasOwnProperty(a)||(qf.set(a,b),G(Wa(a,b),rf),tf())},tf=function(a){Ja(sf,function(b,c){qf.set(b,c);G(Wa(b,
void 0),rf);G(Wa(b,c),rf);a&&delete sf[b]})},zf=function(a,b,c){pf[a]=pf[a]||{};pf[a][b]=yf(b,c)},yf=function(a,b){var c,d=1!==(void 0===b?2:b)?wf(a):qf.get(a);"array"===Pb(d)||"object"===Pb(d)?c=G(d):c=d;return c},Af=function(a,b){if(pf[a])return pf[a][b]},Bf=function(a,b){pf[a]&&delete pf[a][b]};var Ff={},Gf=function(a,b){if(m._gtmexpgrp&&m._gtmexpgrp.hasOwnProperty(a))return m._gtmexpgrp[a];void 0===Ff[a]&&(Ff[a]=Math.floor(Math.random()*b));return Ff[a]};function Hf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};function If(a){return ud(pd)&&!a.navigator.cookieEnabled?!1:"null"!==a.origin};var Lf=function(a,b,c,d){return Jf(d)?Hf(a,String(b||Kf()),c):[]},Of=function(a,b,c,d,e){if(Jf(e)){var f=Mf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Nf(f,function(h){return h.Yc},b);if(1===f.length)return f[0].id;f=Nf(f,function(h){return h.hc},c);return f[0]?f[0].id:void 0}}};function Pf(a,b,c,d){var e=Kf(),f=window;If(f)&&(f.document.cookie=a);var h=Kf();return e!=h||void 0!=c&&0<=Lf(b,h,!1,d).indexOf(c)}
var Tf=function(a,b,c){function d(t,u,v){if(null==v)return delete h[u],t;h[u]=v;return t+"; "+u+"="+v}function e(t,u){if(null==u)return delete h[u],t;h[u]=!0;return t+"; "+u}if(!Jf(c.Pa))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Qf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Xi);f=d(f,"samesite",
c.Yi);c.Zi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Rf(),q=0;q<n.length;++q){var p="none"!==n[q]?n[q]:void 0,r=d(f,"domain",p);r=e(r,c.flags);if(!Sf(p,c.path)&&Pf(r,a,b,c.Pa))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Sf(l,c.path)?1:Pf(f,a,b,c.Pa)?0:1},Uf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Tf(a,b,c)};
function Nf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Mf(a,b,c){for(var d=[],e=Lf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Yc:1*l[0]||1,hc:1*l[1]||1}))}}return d}
var Qf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Vf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Wf=/(^|\.)doubleclick\.net$/i,Sf=function(a,b){return Wf.test(window.document.location.hostname)||"/"===b&&Vf.test(a)},Kf=function(){return If(window)?window.document.cookie:""},Rf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Wf.test(e)||Vf.test(e)||a.push("none");return a},Jf=function(a){if(!ud(od)||!a||!Fd())return!0;if(!Ed(a))return!1;var b=Cd(a);return null==b?!0:!!b};var Xf=function(){return[Math.round(2147483647*Math.random()),Math.round(g()/1E3)].join(".")},$f=function(a,b,c,d,e){var f=Yf(b);return Of(a,f,Zf(c),d,e)},gg=function(a,b,c,d){var e=""+Yf(c),f=Zf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Yf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Zf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function hg(a,b,c){var d,e=Number(null!=a.lb?a.lb:void 0);0!==e&&(d=new Date((b||g())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var ig=["1"],jg={},ng=function(a){var b=kg(a.prefix);if(!jg[b]&&!lg(b,a.path,a.domain)){var c=Xf();if(0===mg(b,c,a)){var d=yb("google_tag_data",{});d._gcl_au?ta("GTM",57):d._gcl_au=c}lg(b,a.path,a.domain)}};function mg(a,b,c){var d=gg(b,"1",c.domain,c.path),e=hg(c);e.Pa="ad_storage";return Uf(a,d,e)}function lg(a,b,c){var d=$f(a,b,c,ig,"ad_storage");d&&(jg[a]=d);return d}function kg(a){return(a||"_gcl")+"_au"};var og=function(a){for(var b=[],c=B.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({De:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function pg(a,b){var c=og(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].De]||(d[c[e].De]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),va:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].De].push(h)}}return d};function qg(){for(var a=rg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function sg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var rg,tg;
function ug(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),q=tg[n];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}rg=rg||sg();tg=tg||qg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var vg;var zg=function(){var a=wg,b=xg,c=yg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){Gb(B,"mousedown",d);Gb(B,"keyup",d);Gb(B,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Ag=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};yg().decorators.push(f)},Bg=function(a,b,c){for(var d=yg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,q=!!h.sameHost;if(l&&(q||n!==B.location.hostname))for(var p=0;p<l.length;p++)if(l[p]instanceof RegExp){if(l[p].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[p])||q&&0<=l[p].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Ta(e,h.callback())}}return e},yg=function(){var a=yb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Cg=/(.*?)\*(.*?)\*(.*)/,Dg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Eg=/^(?:www\.|m\.|amp\.)+/,Fg=/([^?#]+)(\?[^#]*)?(#.*)?/;function Gg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Ig=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);rg=rg||sg();tg=tg||qg();for(var l=[],n=0;n<k.length;n+=3){var q=n+1<k.length,p=n+2<k.length,r=k.charCodeAt(n),t=q?k.charCodeAt(n+1):0,u=p?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|t>>4,y=(t&15)<<2|u>>6,w=u&63;p||(w=64,q||(y=64));l.push(rg[v],rg[x],rg[y],rg[w])}h=l.join("");f.call(e,h)}}var z=b.join("*");return["1",Hg(z),
z].join("*")},Hg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=vg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}vg=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^vg[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},Kg=function(){return function(a){var b=le(m.location.href),
c=b.search.replace("?",""),d=ge(c,"_gl",!0)||"";a.query=Jg(d)||{};var e=je(b,"fragment").match(Gg("_gl"));a.fragment=Jg(e&&e[3]||"")||{}}},Lg=function(a){var b=Kg(),c=yg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ta(d,e.query),a&&Ta(d,e.fragment));return d},Jg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Cg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],q=0;q<
b;++q)if(n===Hg(k,q)){l=!0;break a}l=!1}if(l){for(var p={},r=k?k.split("*"):[],t=0;t<r.length;t+=2)p[r[t]]=ug(r[t+1]);return p}}}}catch(u){}};function Mg(a,b,c,d){function e(q){var p=q,r=Gg(a).exec(p),t=p;if(r){var u=r[2],v=r[4];t=r[1];v&&(t=t+u+v)}q=t;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+n}d=void 0===d?!1:d;var f=Fg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Ng(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Bg(b,1,c),e=Bg(b,2,c),f=Bg(b,3,c);if(Ua(d)){var h=Ig(d);c?Og("_gl",h,a):Pg("_gl",h,a,!1)}if(!c&&Ua(e)){var k=Ig(e);Pg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,q=f[l],p=a;if(p.tagName){if("a"===p.tagName.toLowerCase()){Pg(n,q,p,void 0);break a}if("form"===p.tagName.toLowerCase()){Og(n,q,p);break a}}"string"==typeof p&&Mg(n,q,p,void 0)}}
function Pg(a,b,c,d){if(c.href){var e=Mg(a,b,c.href,void 0===d?!1:d);hb.test(e)&&(c.href=e)}}
function Og(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=B.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=Mg(a,b,c.action);hb.test(n)&&(c.action=n)}}}
var wg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Ng(e,e.hostname)}}catch(h){}},xg=function(a){try{if(a.action){var b=je(le(a.action),"host");Ng(a,b)}}catch(c){}},Qg=function(a,b,c,d){zg();Ag(a,b,"fragment"===c?2:1,!!d,!1)},Rg=function(a,b){zg();Ag(a,[ie(m.location,"host",!0)],b,!0,!0)},Sg=function(){var a=B.location.hostname,b=Dg.exec(B.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Eg,""),l=e.replace(Eg,""),n;if(!(n=k===l)){var q="."+l;n=k.substring(k.length-q.length,k.length)===q}return n},Tg=function(a,b){return!1===a?!1:a||b||Sg()};var Ug={};var Vg=/^\w+$/,Wg=/^[\w-]+$/,Xg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Yg=function(){if(!ud(od)||!Fd())return!0;var a=Cd("ad_storage");return null==a?!0:!!a},Zg=function(a,b){Ed("ad_storage")?Yg()?a():Kd(a,"ad_storage"):b?ta("TAGGING",3):Jd(function(){Zg(a,!0)},["ad_storage"])},ah=function(a){return $g(a).map(function(b){return b.va})},$g=function(a){var b=[];if(!If(m)||!B.cookie)return b;var c=Lf(a,B.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{oc:d.oc},e++){var f=bh(c[e]);if(null!=f){var h=f,k=h.version;d.oc=h.va;var l=h.timestamp,n=h.labels,q=Ca(b,function(p){return function(r){return r.va===p.oc}}(d));q?(q.timestamp=Math.max(q.timestamp,l),q.labels=ch(q.labels,n||[])):b.push({version:k,va:d.oc,timestamp:l,labels:n})}}b.sort(function(p,r){return r.timestamp-p.timestamp});return dh(b)};function ch(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function eh(a){return a&&"string"==typeof a&&a.match(Vg)?a:"_gcl"}
var gh=function(){var a=le(m.location.href),b=je(a,"query",!1,void 0,"gclid"),c=je(a,"query",!1,void 0,"gclsrc"),d=je(a,"query",!1,void 0,"wbraid"),e=je(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ge(f,"gclid",void 0);c=c||ge(f,"gclsrc",void 0);d=d||ge(f,"wbraid",void 0)}return fh(b,c,e,d)},fh=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Wg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Wg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},hh=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},jh=function(a){var b=gh();Zg(function(){ih(b,a)})};
function ih(a,b,c,d){function e(q,p){var r=kh(q,f);r&&(Uf(r,p,h),k=!0)}b=b||{};d=d||[];var f=eh(b.prefix);c=c||g();var h=hg(b,c,!0);h.Pa="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(q){var p=["GCL",l,q];0<d.length&&p.push(d.join("."));return p.join(".")};a.aw&&e("aw",n(a.aw[0]));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==Ug.enable_gbraid_cookie_write?0:Ug.enable_gbraid_cookie_write)&&!k&&a.gb&&e("gb",n(a.gb[0]))}
var mh=function(a,b){var c=Lg(!0);Zg(function(){for(var d=eh(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Xg[f]){var h=kh(f,d),k=c[h];if(k){var l=Math.min(lh(k),g()),n;b:{var q=l,p=h;if(If(m))for(var r=Lf(p,B.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(lh(r[t])>q){n=!0;break b}n=!1}if(!n){var u=hg(b,l,!0);u.Pa="ad_storage";Uf(h,k,u)}}}}ih(fh(c.gclid,c.gclsrc),b)})},kh=function(a,b){var c=Xg[a];if(void 0!==c)return b+c},lh=function(a){return 0!==nh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function bh(a){var b=nh(a.split("."));return 0===b.length?null:{version:b[0],va:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function nh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Wg.test(a[2])?[]:a}
var oh=function(a,b,c,d,e){if(za(b)&&If(m)){var f=eh(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=kh(a[l],f);if(n){var q=Lf(n,B.cookie,void 0,"ad_storage");q.length&&(k[n]=q.sort()[q.length-1])}}return k};Zg(function(){Qg(h,b,c,d)})}},dh=function(a){return a.filter(function(b){return Wg.test(b.va)})},ph=function(a,b){if(If(m)){for(var c=eh(b.prefix),d={},e=0;e<a.length;e++)Xg[a[e]]&&(d[a[e]]=Xg[a[e]]);Zg(function(){Ja(d,function(f,h){var k=Lf(c+h,B.cookie,void 0,"ad_storage");k.sort(function(t,
u){return lh(u)-lh(t)});if(k.length){var l=k[0],n=lh(l),q=0!==nh(l.split(".")).length?l.split(".").slice(3):[],p={},r;r=0!==nh(l.split(".")).length?l.split(".")[2]:void 0;p[f]=[r];ih(p,b,n,q)}})})}};function qh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var rh=function(a){function b(e,f,h){h&&(e[f]=h)}if(Fd()){var c=gh();if(qh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Rg(function(){return d},3);Rg(function(){var e={};return e._up="1",e},1)}}};function sh(a,b){var c=eh(b),d=kh(a,c);if(!d)return 0;for(var e=$g(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function th(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var uh=/^\d+\.fls\.doubleclick\.net$/;function vh(a,b){Ed(J.D)?K(J.D)?a():Kd(a,J.D):b?ld(42):Rd(function(){vh(a,!0)},[J.D])}function wh(a){var b=le(m.location.href),c=je(b,"host",!1);if(c&&c.match(uh)){var d=je(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function xh(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=wh("gcl"+a);if(d)return d.split(".")}var e=eh(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!K(J.D)&&c,h;h=gh()[a]||[];if(0<h.length)return f?["0"]:h}var k=kh(a,e);return k?ah(k):[]}function yh(a){var b=[];Ja(a,function(c,d){d=dh(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].va);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var zh=function(a){var b=wh("gac");return b?!K(J.D)&&a?"0":decodeURIComponent(b):yh(Yg()?pg():{})},Ah=function(a){var b=wh("gacgb");return b?!K(J.D)&&a?"0":decodeURIComponent(b):yh(Yg()?pg("_gac_gb",!0):{})},Bh=function(a,b,c){var d=gh(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!hh(k,c)||e.push({va:f,ee:k});!h||c&&"dc"!==c||e.push({va:h,ee:"ds"});vh(function(){ng(b);var l=jg[kg(b.prefix)],n=!1;if(l&&0<e.length)for(var q=af.joined_auid=af.joined_auid||{},p=0;p<e.length;p++){var r=e[p],t=r.va,u=r.ee,v=(b.prefix||"_gcl")+"."+u+"."+t;if(!q[v]){var x="https://adservice.google.com/pagead/regclk";x="gb"===u?x+"?gbraid="+t+"&auid="+l:x+"?gclid="+t+"&auid="+l+"&gclsrc="+u;Mb(x);n=q[v]=!0}}null==a&&(a=n);
if(a&&l){var y=kg(b.prefix),w=jg[y];w&&mg(y,w,b)}})},Ch=function(a){var b;if(wh("gclaw")||wh("gac")||0<(gh().aw||[]).length)b=!1;else{var c;if(0<(gh().gb||[]).length)c=!0;else{var d=Math.max(sh("aw",a),th(Yg()?pg():{}));c=Math.max(sh("gb",a),th(Yg()?pg("_gac_gb",!0):{}))>d}b=c}return b};var Dh=/[A-Z]+/,Eh=/\s/,Fh=function(a){if(xa(a)&&(a=Pa(a),!Eh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Dh.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],N:d}}}}},Hh=function(a){for(var b={},c=0;c<a.length;++c){var d=Fh(a[c]);d&&(b[d.id]=d)}Gh(b);var e=[];Ja(b,function(f,h){e.push(h)});return e};
function Gh(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.N[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Ih=function(){var a=!1;return a};var Kh=function(a,b,c,d){return(2===Jh()||d||"http:"!=m.location.protocol?a:b)+c},Jh=function(){var a=Db(),b;if(1===a)a:{var c=gf;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=B.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Mh=function(a,b,c){if(m[a.functionName])return b.se&&E(b.se),m[a.functionName];var d=Lh();m[a.functionName]=d;if(a.Uc)for(var e=0;e<a.Uc.length;e++)m[a.Uc[e]]=m[a.Uc[e]]||Lh();a.ad&&void 0===m[a.ad]&&(m[a.ad]=c);Cb(Kh("https://","http://",a.Ae),b.se,b.ii);return d},Lh=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Nh={functionName:"_googWcmImpl",ad:"_googWcmAk",Ae:"www.gstatic.com/wcm/loader.js"},Oh={functionName:"_gaPhoneImpl",ad:"ga_wpid",Ae:"www.gstatic.com/gaphone/loader.js"},
Ph={rg:"",nh:"5"},Qh={functionName:"_googCallTrackingImpl",Uc:[Oh.functionName,Nh.functionName],Ae:"www.gstatic.com/call-tracking/call-tracking_"+(Ph.rg||Ph.nh)+".js"},Rh={},Sh=function(a,b,c,d){ld(22);if(c){d=d||{};var e=Mh(Nh,d,a),f={ak:a,cl:b};void 0===d.Na&&(f.autoreplace=c);e(2,d.Na,f,c,0,Qa(),d.options)}},Th=function(a,b,c,d){ld(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:Qa()},f=0;f<a.length;f++){var h=a[f];Rh[h.id]||
(h&&"AW"===h.prefix&&!e.adData&&2<=h.N.length?(e.adData={ak:h.N[0],cl:h.N[1]},Rh[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},Rh[h.id]=!0))}(e.gaData||e.adData)&&Mh(Qh,d)(d.Na,e,d.options)}},Uh=function(){var a=!1;return a},Vh=function(a,b){if(a)if(Ih()){}else{if(xa(a)){var c=
Fh(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(J.Xg);if(f&&za(f)){d=[];for(var h=0;h<f.length;h++){var k=Fh(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(J.ff),n;if(l){za(l)?n=l:n=[l];var q=b.getWithConfig(J.df),p=b.getWithConfig(J.ef),r=b.getWithConfig(J.hf),t=b.getWithConfig(J.Wg),u=q||p,v=1;"UA"!==a.prefix||d||(v=5);for(var x=0;x<n.length;x++)if(x<v)if(d)Th(d,n[x],t,{Na:u,options:r});else if("AW"===a.prefix&&
a.N[1])Uh()?Th([a],n[x],t||"US",{Na:u,options:r}):Sh(a.N[0],a.N[1],n[x],{Na:u,options:r});else if("UA"===a.prefix)if(Uh())Th([a],n[x],t||"US",{Na:u});else{var y=a.containerId,w=n[x],z={Na:u};ld(23);if(w){z=z||{};var A=Mh(Oh,z,y),C={};void 0!==z.Na?C.receiver=z.Na:C.replace=w;C.ga_wpid=y;C.destination=w;A(2,Qa(),C)}}}}}};
var Xh=function(a){if(K(J.D))return a;a=a.replace(/&url=([^&#]+)/,function(b,c){var d=me(decodeURIComponent(c));return"&url="+encodeURIComponent(d)});a=a.replace(/&ref=([^&#]+)/,function(b,c){var d=me(decodeURIComponent(c));return"&ref="+encodeURIComponent(d)});return a},Yh=function(){var a;if(!(a=hf)){var b;if(!0===m._gtmdgs)b=!0;else{var c=wb&&wb.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||
11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=La("1");return Gf(1,100)<d?Gf(2,2):-1},Zh=function(a){var b;if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var $h=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ai={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},bi={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ci="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var di=function(){var a=!1;a=!0;return a},fi=function(a){var b=uf("gtm.allowlist")||uf("gtm.whitelist");b&&ld(9);di()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Va(Oa(b),ai),d=uf("gtm.blocklist")||
uf("gtm.blacklist");d||(d=uf("tagTypeBlacklist"))&&ld(3);d?ld(8):d=[];ei()&&(d=Oa(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Aa(Oa(d),"google")&&ld(2);var e=d&&Va(Oa(d),bi),f={};return function(h){var k=h&&h[Tb.ib];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=nf[k]||[],n=a(k,l);if(b){var q;if(q=
n)a:{if(0>Aa(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>Aa(c,l[p])){ld(11);q=!1;break a}}else{q=!1;break a}q=!0}n=q}var r=!1;if(d){var t=0<=Aa(e,k);if(t)r=t;else{var u=Ha(e,l||[]);u&&ld(10);r=u}}var v=!n||r;v||!(0<=Aa(l,"sandboxedScripts"))||c&&-1!==Aa(c,"sandboxedScripts")||(v=Ha(e,ci));return f[k]=v}},ei=function(){return $h.test(m.location&&m.location.hostname)};var gi={active:!0,isAllowed:function(){return!0}},hi=function(a){var b=af.zones;return b?b.checkState($e.M,a):gi},ii=function(a){var b=af.zones;!b&&a&&(b=af.zones=a());return b};var ji=function(){},ki=function(){};var li=!1,mi=0,ni=[];function oi(a){if(!li){var b=B.createEventObject,c="complete"==B.readyState,d="interactive"==B.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){li=!0;for(var e=0;e<ni.length;e++)E(ni[e])}ni.push=function(){for(var f=0;f<arguments.length;f++)E(arguments[f]);return 0}}}function pi(){if(!li&&140>mi){mi++;try{B.documentElement.doScroll("left"),oi()}catch(a){m.setTimeout(pi,50)}}}var qi=function(a){li?a():ni.push(a)};var si=function(a,b){this.o=!1;this.F=[];this.P={tags:[]};this.aa=!1;this.s=this.C=0;ri(this,a,b)},ti=function(a,b,c,d){if(df.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Rb(d)&&(e=G(d,e));e.id=c;e.status="timeout";return a.P.tags.push(e)-1},ui=function(a,b,c,d){var e=a.P.tags[b];e&&(e.status=c,e.executionTime=d)},vi=function(a){if(!a.o){for(var b=a.F,c=0;c<b.length;c++)b[c]();a.o=!0;a.F.length=0}},ri=function(a,b,c){wa(b)&&wi(a,b);c&&m.setTimeout(function(){return vi(a)},Number(c))},wi=function(a,
b){var c=Sa(function(){return E(function(){b($e.M,a.P)})});a.o?c():a.F.push(c)},xi=function(a){a.C++;return Sa(function(){a.s++;a.aa&&a.s>=a.C&&vi(a)})};var yi=function(){function a(d){return!ya(d)||0>d?0:d}if(!af._li&&m.performance&&m.performance.timing){var b=m.performance.timing.navigationStart,c=ya(vf.get("gtm.start"))?vf.get("gtm.start"):0;af._li={cst:a(c-b),cbt:a(kf-b)}}},zi=function(a){m.performance&&m.performance.mark($e.M+"_"+a+"_start")},Ai=function(a){if(m.performance){var b=$e.M+"_"+a+"_start",c=$e.M+"_"+a+"_duration";m.performance.measure(c,b);var d=m.performance.getEntriesByName(c)[0];m.performance.clearMarks(b);m.performance.clearMeasures(c);
var e=af._p||{};void 0===e[a]&&(e[a]=d.duration,af._p=e);return d.duration}},Bi=function(){if(m.performance&&m.performance.now){var a=af._p||{};a.PAGEVIEW=m.performance.now();af._p=a}};var Ci={},Di=function(){return m.GoogleAnalyticsObject&&m[m.GoogleAnalyticsObject]},Ei=!1;
var Fi=function(a){m.GoogleAnalyticsObject||(m.GoogleAnalyticsObject=a||"ga");var b=m.GoogleAnalyticsObject;if(m[b])m.hasOwnProperty(b)||ld(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Qa());m[b]=c}yi();return m[b]},Gi=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Di();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},Pi=function(a){if(!Fd())return;var b=Di();b(a+"require","linker");b(a+"linker:passthrough",
!0);};
var Ri=function(a){},Qi=function(){return m.GoogleAnalyticsObject||"ga"},Si=function(a,b){return function(){var c=Di(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Zi=function(a){},cj=function(a){},dj=
function(){return"&tc="+yc.filter(function(a){return a}).length},gj=function(){2022<=ej().length&&fj()},hj=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},jj=function(){ij||(ij=m.setTimeout(fj,500))},fj=function(){ij&&(m.clearTimeout(ij),ij=void 0);void 0===kj||lj[kj]&&!mj&&!nj||(oj[kj]||pj.Zh()||0>=qj--?(ld(1),oj[kj]=!0):(pj.si(),Fb(ej(!0)),lj[kj]=!0,rj=sj=tj=nj=mj=""))},ej=function(a){var b=kj;if(void 0===b)return"";var c=ua("GTM"),d=ua("TAGGING");return[uj,lj[b]?"":"&es=1",
vj[b],Zi(b),c?"&u="+c:"",d?"&ut="+d:"",dj(),mj,nj,tj,sj,cj(a),rj,"&z=0"].join("")},xj=function(){uj=wj()},wj=function(){return[lf,"&v=3&t=t","&pid="+Da(),"&rv="+$e.Rc].join("")},yj={Ji:"L",mh:"S",Ri:"Y"},zj={},Aj=(zj.L="Load",zj.S="Setup",zj.Y="Yield",zj),bj=["L","S","Y"],Bj={mh:"S",Hi:"E"},Cj={},Dj=(Cj.S="Setup",Cj.E="Elapsed",Cj),Yi=["S","E"],Ej={sampleRate:"0.005000",og:"",ng:Number("5")},Fj=0<=B.location.search.indexOf("?gtm_latency=")||
0<=B.location.search.indexOf("&gtm_latency="),Gj;if(!(Gj=Fj)){var Hj=Math.random(),Ij=Ej.sampleRate;Gj=Hj<Ij}var Jj=Gj,Kj={label:$e.M+" Container",children:[{label:"Initialization",children:[]}]},uj=wj(),lj={},mj="",nj="",rj="",sj="",aj={},$i=!1,Xi={},Lj={},tj="",kj=void 0,vj={},oj={},ij=void 0,Mj=2;
0<Ej.ng&&(Mj=Ej.ng);var pj=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{Zh:function(){return c<a?!1:g()-d[c%a]<b},si:function(){var f=c++%a;d[f]=g()}}}(Mj,1E3),qj=1E3,Oj=function(a,b){if(Jj&&!oj[a]&&kj!==a){fj();kj=a;rj=mj="";vj[a]="&e="+hj(b)+"&eid="+a;jj();}},Pj=function(a,b,c,d){if(Jj&&b){var e,f=String(b[Tb.ib]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var h=c+e;if(!oj[a]){a!==
kj&&(fj(),kj=a);mj=mj?mj+"."+h:"&tr="+h;var k=b["function"];if(!k)throw Error("Error: No function name given for function call.");var l=(Ac[k]?"1":"2")+e;rj=rj?rj+"."+l:"&ti="+l;jj();gj()}}};var Sj=function(a,b,c){if(Jj&&!oj[a]){a!==kj&&(fj(),kj=a);var d=c+b;nj=nj?nj+"."+d:"&epr="+d;jj();gj()}},Tj=function(a,b,c){};
function Uj(a,b,c,d){var e=yc[a],f=Vj(a,b,c,d);if(!f)return null;var h=Fc(e[Tb.xf],c,[]);if(h&&h.length){var k=h[0];f=Uj(k.index,{onSuccess:f,onFailure:1===k.Qf?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Vj(a,b,c,d){function e(){if(f[Tb.ih])k();else{var x=Gc(f,c,[]);var y=x[Tb.sg];if(null!=y)for(var w=0;w<y.length;w++)if(!K(y[w])){k();return}var z=ti(c.jb,String(f[Tb.ib]),Number(f[Tb.yf]),x[Tb.jh]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var D=g()-F;Pj(c.id,yc[a],"5",D);ui(c.jb,z,"success",
D);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var D=g()-F;Pj(c.id,yc[a],"6",D);ui(c.jb,z,"failure",D);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;Pj(c.id,f,"1");var C=function(){var D=g()-F;Pj(c.id,f,"7",D);ui(c.jb,z,"exception",D);A||(A=!0,k())};var F=g();try{Ec(x,c)}catch(D){C(D)}}}var f=yc[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.ne(f))return null;var n=Fc(f[Tb.zf],c,[]);if(n&&n.length){var q=n[0],p=Uj(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!p)return null;h=p;k=2===q.Qf?l:p}if(f[Tb.tf]||f[Tb.lh]){var r=f[Tb.tf]?zc:
c.Bi,t=h,u=k;if(!r[a]){e=Sa(e);var v=Wj(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](t,u)}}return e}function Wj(a,b,c){var d=[],e=[];b[a]=Xj(d,e,c);return{onSuccess:function(){b[a]=Yj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Zj;for(var f=0;f<e.length;f++)e[f]()}}}function Xj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Yj(a){a()}function Zj(a,b){b()};var ck=function(a,b){for(var c=[],d=0;d<yc.length;d++)if(a[d]){var e=yc[d];var f=xi(b.jb);try{var h=Uj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var p=Ac[q];l.call(k,{jg:n,$f:p?p.priorityOverride||0:0,Mh:h})}else ak(d,b),f()}catch(u){f()}}var r=b.jb;r.aa=!0;r.s>=r.C&&vi(r);c.sort(bk);for(var t=0;t<c.length;t++)c[t].Mh();
return 0<c.length};function bk(a,b){var c,d=b.$f,e=a.$f;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.jg,k=b.jg;f=h>k?1:h<k?-1:0}return f}function ak(a,b){if(!Jj)return;var c=function(d){var e=b.ne(yc[d])?"3":"4",f=Fc(yc[d][Tb.xf],b,[]);f&&f.length&&c(f[0].index);Pj(b.id,yc[d],e);var h=Fc(yc[d][Tb.zf],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var dk=!1,jk=function(a){var b=g(),c=a["gtm.uniqueEventId"],d=a.event;if("gtm.js"===d){if(dk)return!1;dk=!0;}var h=hi(c),k=!1;if(!h.active){if("gtm.js"!==d)return!1;k=!0;h=hi(Number.MAX_SAFE_INTEGER)}
Oj(c,d);var l=a.eventCallback,n=a.eventTimeout,q=l;var p={id:c,name:d,ne:fi(h.isAllowed),Bi:[],Wf:function(){ld(6)},Jf:ek(c),jb:new si(q,n)};p.If=fk();
gk(c,p.jb);var r=Kc(p);k&&(r=hk(r));var t=ck(r,p);"gtm.js"!==d&&"gtm.sync"!==d||Ri($e.M);switch(d){case "gtm.init":t&&ld(20)}return ik(r,t)};function ek(a){return function(b){Jj&&(Sb(b)||Tj(a,"input",b))}}
function gk(a,b){zf(a,"event",1);zf(a,"ecommerce",1);zf(a,"gtm");zf(a,"eventModel");}function fk(){var a={};a.event=yf("event",1);a.ecommerce=yf("ecommerce",1);a.gtm=yf("gtm");a.eventModel=yf("eventModel");return a}function hk(a){for(var b=[],c=0;c<a.length;c++)a[c]&&cf[String(yc[c][Tb.ib])]&&(b[c]=!0);return b}
function ik(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&yc[c]&&!df[String(yc[c][Tb.ib])])return!0;return!1}function kk(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return le(""+c+b).href}}function lk(a,b){return mk()?kk(a,b):void 0}function mk(){var a=!1;return a};var nk=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},ok=function(a){var b=new nk;b.eventModel=a;return b},pk=function(a,b){a.targetConfig=b;return a},qk=function(a,b){a.containerConfig=b;return a},rk=function(a,b){a.remoteConfig=b;return a},sk=function(a,
b){a.globalConfig=b;return a},tk=function(a,b){a.onSuccess=b;return a},uk=function(a,b){a.setContainerTypeLoaded=b;return a},vk=function(a,b){a.getContainerTypeLoaded=b;return a},wk=function(a,b){a.onFailure=b;return a};
nk.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var xk=function(a){function b(e){Ja(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ja(c,function(e){d.push(e)});return d},yk=function(a,b){function c(f){Rb(f)&&Ja(f,function(h,k){e=!0;d[h]=k})}var d={},e=!1;c(a.globalConfig[b]);c(a.remoteConfig[b]);c(a.containerConfig[b]);c(a.targetConfig[b]);c(a.eventModel[b]);return e?d:void 0};var zk;if(3===$e.Rc.length)zk="g";else{var Ak="G";Ak="g";zk=Ak}
var Bk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:zk,OPT:"o"},Ck=function(a){var b=$e.M.split("-"),c=b[0].toUpperCase(),d=Bk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===$e.Rc.length){var h="w";h=Ih()?"s":"o";f="2"+h}else f="";return f+d+$e.Rc+e};var Dk=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Ek=function(){return mb("iPhone")&&!mb("iPod")&&!mb("iPad")};mb("Opera");mb("Trident")||mb("MSIE");mb("Edge");!mb("Gecko")||-1!=ib.toLowerCase().indexOf("webkit")&&!mb("Edge")||mb("Trident")||mb("MSIE")||mb("Edge");-1!=ib.toLowerCase().indexOf("webkit")&&!mb("Edge")&&mb("Mobile");mb("Macintosh");mb("Windows");mb("Linux")||mb("CrOS");var Fk=qa.navigator||null;Fk&&(Fk.appVersion||"").indexOf("X11");mb("Android");Ek();mb("iPad");mb("iPod");Ek()||mb("iPad")||mb("iPod");ib.toLowerCase().indexOf("kaios");var Gk=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null},Hk=function(a){var b=B;b=void 0===b?window.document:b;if(!a||!b.head)return null;var c=document.createElement("meta");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c};var Ik=function(){};var Jk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Kk=function(a,b){this.s=a;this.o=null;this.F={};this.aa=0;this.P=void 0===b?500:b;this.C=null};ma(Kk,Ik);
var Mk=function(a){return"function"===typeof a.s.__tcfapi||null!=Lk(a)};
Kk.prototype.addEventListener=function(a){var b={},c=tb(function(){return a(b)}),d=0;-1!==this.P&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.P));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=Jk(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Nk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Kk.prototype.removeEventListener=function(a){a&&a.listenerId&&Nk(this,"removeEventListener",null,a.listenerId)};
var Pk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=Ok(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||ud(nd)&&"CH"===a.publisherCC)?!0:n&&Ok(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?Ok(a.purpose.legitimateInterests,b)&&Ok(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},Ok=function(a,b){return!(!a||!a[b])},Nk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.s.__tcfapi){var e=a.s.__tcfapi;e(b,2,c,d)}else if(Lk(a)){Qk(a);var f=++a.aa;a.F[f]=c;if(a.o){var h={};a.o.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Lk=function(a){if(a.o)return a.o;a.o=Gk(a.s,"__tcfapiLocator");return a.o},
Qk=function(a){a.C||(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.F[c.callId](c.returnValue,c.success)}catch(d){}},Dk(a.s,a.C))};var Rk=!0;Rk=!1;var Sk={1:0,3:0,4:0,7:3,9:3,10:3};function Tk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var Uk=Tk("",550),Vk=Tk("",500);function Wk(){var a=af.tcf||{};return af.tcf=a}
var Xk=function(a,b){this.C=a;this.o=b;this.s=g();},Yk=function(a){},Zk=function(a){},el=function(){var a=Wk(),b=new Kk(m,Rk?3E3:-1),c=new Xk(b,a);if(($k()?!0===m.gtag_enable_tcf_support:!1!==m.gtag_enable_tcf_support)&&!a.active&&("function"===typeof m.__tcfapi||Mk(b))){a.active=!0;a.ic={};al();var d=null;Rk?d=m.setTimeout(function(){bl(a);cl(a);d=null},Vk):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)bl(a),cl(a),Yk(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=dl(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in Sk)if(Sk.hasOwnProperty(k))if("1"===k){var l,n=e,q=!0;q=void 0===q?!1:q;var p;var r=n;!1===r.gdprApplies?p=!0:(void 0===r.internalErrorState&&(r.internalErrorState=Jk(r)),p="error"===r.cmpStatus||0!==r.internalErrorState||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===
r.eventStatus)?!0:!1);l=p?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!q||"string"!==typeof n.tcString||!n.tcString.length?!0:Pk(n,"1",0):!1;h["1"]=l}else h[k]=Pk(e,k,Sk[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.ic=f,cl(a),Yk(c))}}),Zk(c)}catch(e){d&&(clearTimeout(d),d=null),bl(a),cl(a)}}};function bl(a){a.type="e";a.tcString="tcunavailable";Rk&&(a.ic=dl())}function al(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Uk,a);Nd(b)}
var $k=function(){var a=!1;a=!0;return a};function dl(){var a={},b;for(b in Sk)Sk.hasOwnProperty(b)&&(a[b]=!0);return a}function cl(a){var b={},c=(b.ad_storage=a.ic["1"]?"granted":"denied",b);fl();Od(c,0)}
var gl=function(){var a=Wk();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},fl=function(){var a=Wk();return a.active?a.tcString||"":""},hl=function(){var a=Wk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},il=function(a){if(!Sk.hasOwnProperty(String(a)))return!0;var b=Wk();return b.active&&b.ic?!!b.ic[String(a)]:!0};var jl=!1;jl=!0;function kl(a){var b=String(m.location).split(/[?#]/)[0],c=$e.wg||m._CONSENT_MODE_SALT,d;if(a){var e;if(c){var f=b+a+c,h=1,k,l,n;if(f)for(h=0,l=f.length-1;0<=l;l--)n=f.charCodeAt(l),h=(h<<6&268435455)+n+(n<<14),k=h&266338304,h=0!=k?h^k>>21:h;e=String(h)}else e="0";d=e}else d="";return d}
function ll(a){function b(u){var v;af.reported_gclid||(af.reported_gclid={});v=af.reported_gclid;var x;x=jl&&h&&(!Fd()||K(J.D))?l+"."+(f.prefix||"_gcl")+(u?"gcu":"gcs"):l+(u?"gcu":"gcs");if(!v[x]){v[x]=!0;var y=[],w={},z=function(O,S){S&&(y.push(O+"="+encodeURIComponent(S)),w[O]=!0)},A="https://www.google.com";if(Fd()){var C=K(J.D);z("gcs",Pd());u&&z("gcu","1");Gd()&&z("gcd","G1"+Ld(Dd));af.dedupe_gclid||
(af.dedupe_gclid=""+Xf());z("rnd",af.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&K(J.D)){var F=ah("_gcl_aw");z("gclaw",F.join("."))}z("url",String(m.location).split(/[?#]/)[0]);z("dclid",ml(d,q));var D=!1;D=!0;C||!d&&!D||(A="https://pagead2.googlesyndication.com")}
z("gdpr_consent",fl()),z("gdpr",hl());"1"===Lg(!1)._up&&z("gtm_up","1");z("gclid",ml(d,l));z("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(z("gbraid",ml(d,p)),!w.gbraid&&Fd()&&K(J.D))){var H=ah("_gcl_gb");z("gclgb",H.join("."))}z("gtm",Ck(!e));jl&&h&&K(J.D)&&(ng(f||{}),z("auid",jg[kg(f.prefix)]||""));
a.Mf&&z("did",a.Mf);var P=A+"/pagead/landing?"+y.join("&");Mb(P)}}var c=!!a.$d,d=!!a.ma,e=a.T,f=void 0===a.Wc?{}:a.Wc,h=void 0===a.bd?!0:a.bd,k=gh(),l=k.gclid||"",n=k.gclsrc,q=k.dclid||"",p=k.gbraid||"",r=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||p),t=Fd();if(r||t)t?Rd(function(){b();K(J.D)||Qd(function(u){return b(!0,u.Ah)},J.D)},[J.D]):b()}function ml(a,b){var c=a&&!K(J.D);return b&&c?"0":b}var rl=!1,sl=Number("200");function tl(){if(!m.Promise)return!1;wa(B.interestCohort)||rl||(rl=!0,Hk("A489+ZNTpP/HCOD+k3I13nobRVH7eyh5fz5LGhYvQlNf9WauHk/0awCtXOEoWTIK9JN8bgzgn2SfPdaFXe5O9QkAAACKeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"));return wa(B.interestCohort)}
function ul(){var a=af.floc;if(a){var b=a.ts,c=a.floc;if(b&&c&&1E3>g()-b)return Promise.resolve(c)}var d=void 0;try{d=Promise.race([B.interestCohort().then(function(e){af.floc={ts:g(),floc:e};return e}),new Promise(function(e){m.setTimeout(function(){return e()},sl)})]).catch(function(){})}catch(e){return}return d}var rm=function(){var a=!0;il(7)&&il(9)&&il(10)||(a=!1);var b=!0;b=!1;b&&!qm()&&(a=!1);return a},qm=function(){var a=!0;il(3)&&il(4)||(a=!1);return a};
var vm=function(a,b){var c=b.getWithConfig(J.Ta),d=b.getWithConfig(J.Sa),e=b.getWithConfig(c);if(void 0===e){var f=void 0;sm.hasOwnProperty(c)?f=sm[c]:tm.hasOwnProperty(c)&&(f=tm[c]);1===f&&(f=um(c));xa(f)?Di()(function(){var h=Di().getByName(a).get(f);d(h)}):d(void 0)}else d(e);},ym=function(a,b,c){if(Fd()){var d=!K(J.H),e=function(){var f=Di(),h=wm(a,b,"",c),k=void 0,l=h.Ma._useUp;if(xm(b,h.Ma)){f(function(){var n=f.getByName(b);n&&(k=n.get("clientId"));
f.remove(b)});f("create",a,h.Ma);d&&K(J.H)&&(d=!1,f(function(){var n=f.getByName(b);!n||n.get("clientId")==k&&l||(h.Fa["&gcu"]="1",n.set(h.Pf),n.send("pageview",h.Fa))}));}};Kd(e,J.H);Kd(e,J.D)}},Fm=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",e=Fi();if(wa(e)){var f="gtag_"+a.split("-").join("_"),h=function(w){var z=[].slice.call(arguments,0);z[0]=f+"."+z[0];
e.apply(window,z)},k=function(){var w=function(F,D){for(var H=0;D&&H<D.length;H++)h(F,D[H])},z=zm(b,c);if(z){var A=z.action;if("impressions"===A)w("ec:addImpression",z.Vh);else if("promo_click"===A||"promo_view"===A){var C=z.xe;w("ec:addPromo",z.xe);C&&0<C.length&&"promo_click"===A&&h("ec:setAction",A)}else w("ec:addProduct",z.Cb),h("ec:setAction",A,z.Sb)}},l=function(){if(Ih()){}else{var w=c.getWithConfig(J.Vg);w&&
(h("require",w,{dataLayer:"dataLayer"}),h("require","render"))}},n=wm(a,f,b,c),q=function(w,z,A){A&&(z=""+z);n.Fa[w]=z};xm(f,n.Ma)&&(e(function(){Di()&&Di().remove(f)}),Am[f]=!1);e("create",a,n.Ma);if(n.Ma._x_19){var p=lk(n.Ma._x_19,"/analytics.js");p&&(d=p);n.Ma._x_20&&!Am[f]&&(Am[f]=!0,e(Si(f,n.Ma._x_20)))}(function(){var w=c.getWithConfig("custom_map");e(function(){if(Rb(w)){var z=n.Fa,A=Di().getByName(f),C;for(C in w)if(w.hasOwnProperty(C)&&/^(dimension|metric)\d+$/.test(C)&&void 0!=w[C]){var F=
A.get(um(w[C]));Bm(z,C,F)}}})})();(function(w){if(w){var z={};if(Rb(w))for(var A in Cm)Cm.hasOwnProperty(A)&&Dm(Cm[A],A,w[A],z);h("require","linkid",z)}})(n.linkAttribution);var r=n[J.Da];if(r&&r[J.O]){var t=r[J.vb];Gi(f+".",r[J.O],void 0===t?!!r.use_anchor:"fragment"===t,!!r[J.ub])}h("set",n.Pf);b===J.Ib?(l(),h("send","pageview",n.Fa)):b===J.ya?(l(),Vh(a,c),c.getWithConfig(J.Ka)&&(rh(["aw","dc"]),Pi(f+".")),0!=n.sendPageView&&h("send","pageview",n.Fa),ym(a,f,c)):b===J.Ia?vm(f,c):"screen_view"===
b?h("send","screenview",n.Fa):"timing_complete"===b?(q("timingCategory",n.eventCategory,!0),q("timingVar",n.name,!0),q("timingValue",La(n.value)),void 0!==n.eventLabel&&q("timingLabel",n.eventLabel,!0),h("send","timing",n.Fa)):"exception"===b?h("send","exception",n.Fa):"optimize.callback"!==b&&(0<=Aa([J.uc,"select_content",J.Ha,J.rb,J.sb,J.Za,"set_checkout_option",J.oa,J.tb,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),q("eventCategory",n.eventCategory,!0),q("eventAction",
n.eventAction||b,!0),void 0!==n.eventLabel&&q("eventLabel",n.eventLabel,!0),void 0!==n.value&&q("eventValue",La(n.value)),h("send","event",n.Fa));var u=!1;var v=Em;u&&(v=c.getContainerTypeLoaded("UA"));if(!v){Em=!0;u&&c.setContainerTypeLoaded("UA",!0);yi();var x=function(){u&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},y=function(){Di().loaded||
x()};Ih()?E(y):Cb(d,y,x)}}else E(c.onFailure)},Gm=function(a,b,c,d){Rd(function(){Fm(a,b,d)},[J.H,J.D])},Hm=function(a){return K(a)},Em,Am={},sm={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Im={anonymize_ip:1},tm={app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",
medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},Jm={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},Km=["item_category",
"item_category2","item_category3","item_category4","item_category5"],Cm={cookie_name:1,cookie_expires:"duration",levels:1},Lm={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},Dm=function(a,b,c,d){if(void 0!==c)if(Lm[b]&&(c=Ma(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[um(b)]=c;else if(xa(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},um=function(a){return a&&xa(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):
a},Mm=function(a){var b="general";0<=Aa([J.Qe,J.rb,J.Te,J.Za,"checkout_progress",J.oa,J.tb,J.sb,"set_checkout_option"],a)?b="ecommerce":0<=Aa("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},Bm=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Nm=function(a){if(za(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=
f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},wm=function(a,b,c,d){function e(H,P){void 0!==P&&(l[H]=P)}var f=function(H){return d.getWithConfig(H)},h={},k={},l={},n={},q=Nm(f(J.Rg));q&&Bm(k,"exp",q);Fd()&&(n._cs=Hm);var p=f("custom_map");if(Rb(p))for(var r in p)if(p.hasOwnProperty(r)&&/^(dimension|metric)\d+$/.test(r)&&void 0!=p[r]){var t=f(String(p[r]));void 0!==t&&Bm(k,r,t)}for(var u=xk(d),v=0;v<u.length;++v){var x=u[v],y="developer_id"!=x?f(x):yk(d,x);if(Jm.hasOwnProperty(x))Dm(Jm[x],
x,y,h);else if(Im.hasOwnProperty(x))Dm(Im[x],x,y,l);else if(tm.hasOwnProperty(x))Dm(tm[x],x,y,k);else if(sm.hasOwnProperty(x))Dm(sm[x],x,y,n);else if(/^(dimension|metric|content_group)\d+$/.test(x))Dm(1,x,y,k);else if("developer_id"===x){var w=ab(y);w&&(k["&did"]=w)}else x===J.ba&&0>Aa(u,J.xc)&&(n.cookieName=y+"_ga")}Bm(n,"cookieDomain","auto");Bm(l,"forceSSL",!0);Bm(h,"eventCategory",Mm(c));0<=Aa(["view_item","view_item_list","view_promotion","view_search_results"],c)&&Bm(k,"nonInteraction",!0);
"login"===c||"sign_up"===c||"share"===c?Bm(h,"eventLabel",f(J.Ug)):"search"===c||"view_search_results"===c?Bm(h,"eventLabel",f(J.$g)):"select_content"===c&&Bm(h,"eventLabel",f(J.Lg));var z=h[J.Da]||{},A=z[J.eb];A||0!=A&&z[J.O]?n.allowLinker=!0:!1===A&&Bm(n,"useAmpClientId",!1);f(J.Ka)&&(n._useUp=!0);!1!==f(J.Kg)&&!1!==f(J.Jb)&&rm()||(l.allowAdFeatures=!1);if(!1===f(J.za)||!qm()){var C="allowAdFeatures";C="allowAdPersonalizationSignals";
l[C]=!1}n.name=b;l["&gtm"]=Ck(!0);k.hitCallback=d.onSuccess;Fd()&&(l["&gcs"]=Pd(),K(J.H)||(n.storage="none"),K(J.D)||(l.allowAdFeatures=!1,n.storeGac=!1));var F=f(J.ka)||f(J.Tg)||uf("gtag.remote_config."+a+".url",2),D=f(J.Sg)||uf("gtag.remote_config."+a+".dualId",2);if(F){n._x_19=F;
}D&&(n._x_20=D);h.Fa=k;h.Pf=l;h.Ma=n;return h},zm=function(a,b){function c(v){function x(w,z){for(var A=0;A<z.length;A++){var C=z[A];if(v[C]){y[w]=v[C];break}}}var y=G(v);x("listPosition",["list_position"]);x("creative",["creative_name"]);
x("list",["list_name"]);x("position",["list_position","creative_slot"]);return y}function d(v){for(var x=[],y=0;v&&y<v.length;y++)v[y]&&x.push(c(v[y]));return x.length?x:void 0}function e(v){return{id:f(J.hb),affiliation:f(J.Og),revenue:f(J.fa),tax:f(J.af),shipping:f(J.yd),coupon:f(J.Pg),list:f(J.xd)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(J.X),k,l=0;h&&l<h.length&&!(k=h[l][J.xd]);l++);var n=f("custom_map");if(Rb(n))for(var q=0;h&&q<h.length;++q){var p=h[q],r;for(r in n)n.hasOwnProperty(r)&&
/^(dimension|metric)\d+$/.test(r)&&void 0!=n[r]&&Bm(p,r,p[n[r]])}var t=null,u=f(J.Qg);a===J.oa||a===J.tb?t={action:a,Sb:e(),Cb:d(h)}:a===J.rb?t={action:"add",Cb:d(h)}:a===J.sb?t={action:"remove",Cb:d(h)}:a===J.Ha?t={action:"detail",Sb:e(k),Cb:d(h)}:a===J.uc?t={action:"impressions",Vh:d(h)}:"view_promotion"===a?t={action:"promo_view",xe:d(u)}:"select_content"===a&&u&&0<u.length?t={action:"promo_click",xe:d(u)}:"select_content"===a?t={action:"click",Sb:{list:f(J.xd)||k},Cb:d(h)}:a===J.Za||"checkout_progress"===
a?t={action:"checkout",Cb:d(h),Sb:{step:a===J.Za?1:f(J.$e),option:f(J.Ze)}}:"set_checkout_option"===a&&(t={action:"checkout_option",Sb:{step:f(J.$e),option:f(J.Ze)}});t&&(t.Ui=f(J.da));return t},Om={},xm=function(a,b){var c=Om[a];Om[a]=G(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var Pm=!1;function Qm(){var a=af;return a.gcq=a.gcq||new Rm}
var Sm=function(a,b,c){Qm().register(a,b,c)},Tm=function(a,b,c,d){Qm().push("event",[b,a],c,d)},Um=function(a,b){Qm().push("config",[a],b)},Vm=function(a,b,c,d){Qm().push("get",[a,b],c,d)},Wm={},Xm=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.s={};this.C=null;this.o=!1},Ym=function(a,b,c,d,e){this.type=a;this.C=b;this.T=c||"";this.o=d;this.s=e},Rm=function(){this.s={};this.C={};this.o=[];this.F={AW:!1,UA:!1};this.enableDeferrableCommandAfterConfig=
Pm},Zm=function(a,b){var c=Fh(b);return a.s[c.containerId]=a.s[c.containerId]||new Xm},$m=function(a,b,c){if(b){var d=Fh(b);if(d&&1===Zm(a,b).status){Zm(a,b).status=2;var e={};Jj&&(e.timeoutId=m.setTimeout(function(){ld(38);jj()},3E3));a.push("require",[e],d.containerId);Wm[d.containerId]=g();if(Ih()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=m.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=lk(c,h)||k;Cb(l)}}}},an=function(a,b,c,d){if(d.T){var e=Zm(a,d.T),f=e.C;if(f){var h=G(c),k=G(e.targetConfig[d.T]),l=G(e.containerConfig),n=G(e.remoteConfig),q=G(a.C),p=uf("gtm.uniqueEventId"),r=Fh(d.T).prefix,t=vk(uk(wk(tk(sk(rk(qk(pk(ok(h),k),l),n),q),function(){
Sj(p,r,"2");}),function(){Sj(p,r,"3");}),function(u,v){a.F[u]=v}),function(u){return a.F[u]});try{Sj(p,r,"1");f(d.T,b,d.C,t)}catch(u){Sj(p,r,"4");}}}};
Rm.prototype.register=function(a,b,c){var d=Zm(this,a);if(3!==d.status){d.C=b;d.status=3;if(c){G(d.remoteConfig,c);d.remoteConfig=c}var e=Fh(a),f=Wm[e.containerId];if(void 0!==f){var h=af[e.containerId].bootstrap,k=e.prefix.toUpperCase();af[e.containerId]._spx&&(k=k.toLowerCase());var l=uf("gtm.uniqueEventId"),n=k,q=g()-h;if(Jj&&!oj[l]){l!==kj&&(fj(),kj=l);var p=n+"."+Math.floor(h-
f)+"."+Math.floor(q);sj=sj?sj+","+p:"&cl="+p}delete Wm[e.containerId]}this.flush()}};Rm.prototype.push=function(a,b,c,d){var e=Math.floor(g()/1E3);$m(this,c,b[0][J.ka]||this.C[J.ka]);Pm&&c&&Zm(this,c).o&&(d=!1);this.o.push(new Ym(a,e,c,b,d));d||this.flush()};Rm.prototype.insert=function(a,b,c){var d=Math.floor(g()/1E3);0<this.o.length?this.o.splice(1,0,new Ym(a,d,c,b,!1)):this.o.push(new Ym(a,d,c,b,!1))};
Rm.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.o.length;){var f=this.o[0];if(f.s)Pm?!f.T||Zm(this,f.T).o?(f.s=!1,this.o.push(f)):c.push(f):(f.s=!1,this.o.push(f)),this.o.shift();else{switch(f.type){case "require":if(3!==Zm(this,f.T).status&&!a){Pm&&this.o.push.apply(this.o,c);return}Jj&&m.clearTimeout(f.o[0].timeoutId);break;case "set":Ja(f.o[0],function(r,t){G(Wa(r,t),b.C)});break;case "config":e.Ga={};Ja(f.o[0],function(r){return function(t,u){G(Wa(t,u),r.Ga)}}(e));var h=!!e.Ga[J.Ic];
delete e.Ga[J.Ic];var k=Zm(this,f.T),l=Fh(f.T),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.T]={});k.o&&h||an(this,J.ya,e.Ga,f);k.o=!0;delete e.Ga[J.Qb];n?G(e.Ga,k.containerConfig):G(e.Ga,k.targetConfig[f.T]);Pm&&(d=!0);break;case "event":e.nc={};Ja(f.o[0],function(r){return function(t,u){G(Wa(t,u),r.nc)}}(e));an(this,f.o[1],e.nc,f);break;case "get":var q={},p=(q[J.Ta]=f.o[0],q[J.Sa]=f.o[1],q);an(this,J.Ia,p,f)}this.o.shift();bn(this,f)}e={Ga:e.Ga,nc:e.nc}}Pm&&(this.o.push.apply(this.o,
c),d&&this.flush())};var bn=function(a,b){if("require"!==b.type)if(b.T)for(var c=a.getCommandListeners(b.T)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.s)if(a.s.hasOwnProperty(e)){var f=a.s[e];if(f&&f.s)for(var h=f.s[b.type]||[],k=0;k<h.length;k++)h[k]()}};Rm.prototype.getRemoteConfig=function(a){return Zm(this,a).remoteConfig};Rm.prototype.getCommandListeners=function(a){return Zm(this,a).s};var cn=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":Nb(a,"className"),"gtm.elementId":a["for"]||Ib(a,"id")||"","gtm.elementTarget":a.formTarget||Nb(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||Nb(a,"href")||a.src||a.code||a.codebase||"";return d},dn=function(a){af.hasOwnProperty("autoEventsSettings")||(af.autoEventsSettings={});var b=af.autoEventsSettings;b.hasOwnProperty(a)||(b[a]=
{});return b[a]},en=function(a,b,c){dn(a)[b]=c},fn=function(a,b,c,d){var e=dn(a),f=Ra(e,b,d);e[b]=c(f)},gn=function(a,b,c){var d=dn(a);return Ra(d,b,c)};var hn=["input","select","textarea"],jn=["button","hidden","image","reset","submit"],kn=function(a){var b=a.tagName.toLowerCase();return!Ca(hn,function(c){return c===b})||"input"===b&&Ca(jn,function(c){return c===a.type.toLowerCase()})?!1:!0},ln=function(a){return a.form?a.form.tagName?a.form:B.getElementById(a.form):Lb(a,["form"],100)},mn=function(a,b,c){if(!a.elements)return 0;for(var d=b.dataset[c],e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(kn(h)){if(h.dataset[c]===d)return f;f++}}return 0};var nn=!!m.MutationObserver,on=void 0,pn=function(a){if(!on){var b=function(){var c=B.body;if(c)if(nn)(new MutationObserver(function(){for(var e=0;e<on.length;e++)E(on[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;Gb(c,"DOMNodeInserted",function(){d||(d=!0,E(function(){d=!1;for(var e=0;e<on.length;e++)E(on[e])}))})}};on=[];B.body?b():E(b)}on.push(a)};var rn=!1,sn=[];function tn(){if(!rn){rn=!0;for(var a=0;a<sn.length;a++)E(sn[a])}}var yn=function(a){rn?E(a):sn.push(a)};function zn(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var An=new Fa;function Bn(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=An.get(e);f||(f=new RegExp(b,d),An.set(e,f));return f.test(a)}catch(h){return!1}}
function Cn(a,b){function c(h){var k=le(h),l=je(k,"protocol"),n=je(k,"host",!0),q=je(k,"port"),p=je(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,n,q,p]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Dn(a){return En(a)?1:0}
function En(a){var b=a.arg0,c=a.arg1;if(a.any_of&&za(c)){for(var d=0;d<c.length;d++){var e=G(a,{});G({arg1:c[d],any_of:void 0},e);if(Dn(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return zn(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=Aa(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return Bn(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Cn(b,c)}return!1};Object.freeze({dl:1,id:1});var Fn="HA GF G UA AW DC".split(" "),Gn=!1,Hn={},In=!1;function Jn(a,b){var c={event:a};b&&(c.eventModel=G(b),b[J.Bd]&&(c.eventCallback=b[J.Bd]),b[J.Ac]&&(c.eventTimeout=b[J.Ac]));return c}function Kn(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:of()});return a["gtm.uniqueEventId"]}
function Ln(){Gn=Gn||!af.gtagRegistered,af.gtagRegistered=!0,Gn&&(af.addTargetToGroup=function(a){Mn(a,"default")});return Gn}var Mn=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)Hn[b[c]]=Hn[b[c]]||[],Hn[b[c]].push(a)},Nn=function(a){Ja(Hn,function(b,c){var d=Aa(c,a);0<=d&&c.splice(d,1)})};
var On={config:function(a){var b,c;c=Kn(a);void 0===c&&(c=of());if(2>a.length||!xa(a[1]))return;var d={};if(2<a.length){if(void 0!=a[2]&&!Rb(a[2])||3<a.length)return;d=a[2]}var e=Fh(a[1]);if(!e)return;Nn(e.id);Mn(e.id,d[J.Fd]||"default");delete d[J.Fd];In||ld(43);if(Ln()&&-1!==Aa(Fn,e.prefix)){"G"===e.prefix&&(d[J.Qb]=!0);Um(d,e.id);return}xf("gtag.targets."+
e.id,void 0);xf("gtag.targets."+e.id,G(d));var f={};f[J.fb]=e.id;b=Jn(J.ya,f);b["gtm.uniqueEventId"]=c;return b},consent:function(a){function b(){Ln()&&G(a[2],{subcommand:a[1]})}if(3===a.length){ld(39);var c=of(),d=a[1];"default"===d?(b(),Nd(a[2])):"update"===d&&(b(),Od(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&xa(b)){var c;if(2<a.length){if(!Rb(a[2])&&
void 0!=a[2]||3<a.length)return;c=a[2]}var d=Jn(b,c),e=void 0;e=Kn(a),d["gtm.uniqueEventId"]=e;void 0===e&&of();var f;var h=c&&c[J.fb];void 0===h&&(h=uf(J.fb,2),void 0===h&&(h="default"));if(xa(h)||za(h)){for(var k=h.toString().replace(/\s+/g,"").split(","),l=[],n=0;n<k.length;n++)0<=k[n].indexOf("-")?l.push(k[n]):l=l.concat(Hn[k[n]]||[]);f=Hh(l)}else f=
void 0;var q=f;if(!q)return;for(var p=Ln(),r=[],t=0;p&&t<q.length;t++){var u=q[t];if(-1!==Aa(Fn,u.prefix)){var v=G(c);"G"===u.prefix&&(v[J.Qb]=!0);Tm(b,v,u.id)}r.push(u.id)}d.eventModel=d.eventModel||{};0<q.length?d.eventModel[J.fb]=r.join():delete d.eventModel[J.fb];In||ld(43);return d}},get:function(a){ld(53);if(4!==a.length||!xa(a[1])||!xa(a[2])||!wa(a[3]))return;var b=Fh(a[1]),c=String(a[2]),d=a[3];if(!b)return;In||ld(43);if(!Ln()||-1===
Aa(Fn,b.prefix))return;of();var e={};ji(G((e[J.Ta]=c,e[J.Sa]=d,e)));Vm(c,function(f){E(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime){In=!0;Ln();var b={event:"gtm.js","gtm.start":a[1].getTime()};b["gtm.uniqueEventId"]=Kn(a);return b}},policy:function(){},set:function(a){var b;2==a.length&&Rb(a[1])?b=G(a[1]):3==a.length&&
xa(a[1])&&(b={},Rb(a[2])||za(a[2])?b[a[1]]=G(a[2]):b[a[1]]=a[2]);if(b){if(of(),Ln()){G(b);var c=G(b);Qm().push("set",[c])}b._clear=!0;return b}}},Pn={policy:!0};var Qn=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Sn=function(a){var b=Rn(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var jo=function(a){if(io(a))return a;this.o=a};jo.prototype.Sh=function(){return this.o};var io=function(a){return!a||"object"!==Pb(a)||Rb(a)?!1:"getUntrustedUpdateValue"in a};jo.prototype.getUntrustedUpdateValue=jo.prototype.Sh;var ko=[],lo=!1,mo=!1,no=!1,oo=function(a){return m["dataLayer"].push(a)},po=function(a){var b=af["dataLayer"],c=b?b.subscribers:1,d=0,e=a;return function(){++d===c&&(e(),e=null)}};
function qo(a){var b=a._clear;Ja(a,function(d,e){"_clear"!==d&&(b&&xf(d,void 0),xf(d,e))});jf||(jf=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=of(),a["gtm.uniqueEventId"]=c,xf("gtm.uniqueEventId",c));return jk(a)}function ro(){var a=ko[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ka(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function so(){for(var a=!1;!no&&0<ko.length;){var b=!1;b=!0;b=!1;b=!0;if(b&&!mo&&ro()){var c={};ko.unshift((c.event=
"gtm.init",c));mo=!0}var d=!1;d=!0;d=!1;d=!0;if(d&&!lo&&ro()){var e={};ko.unshift((e.event="gtm.init_consent",e));lo=!0}no=!0;delete rf.eventModel;tf();var f=ko.shift();if(null!=f){var h=io(f);
if(h){var k=f;f=io(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var q=l[n],p=uf(q,1);if(za(p)||Rb(p))p=G(p);sf[q]=p}}try{if(wa(f))try{f.call(vf)}catch(z){}else if(za(f)){var r=f;if(xa(r[0])){var t=r[0].split("."),u=t.pop(),v=r.slice(1),x=uf(t.join("."),2);if(void 0!==x&&null!==x)try{x[u].apply(x,v)}catch(z){}}}else{if(Ka(f)){a:{var y=f;if(y.length&&xa(y[0])){var w=On[y[0]];if(w&&(!h||!Pn[y[0]])){f=
w(y);break a}}f=void 0}if(!f){no=!1;continue}}a=qo(f)||a}}finally{h&&tf(!0)}}no=!1}return!a}
function to(){var b=so();try{Qn(m["dataLayer"],$e.M)}catch(c){}return b}
var vo=function(){var a=yb("dataLayer",[]),b=yb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};qi(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});yn(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<af.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new jo(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);ko.push.apply(ko,e);if(300<
this.length)for(ld(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return so()&&k};var d=a.slice(0);ko.push.apply(ko,d);if(uo()){E(to)}},uo=function(){var a=!0;return a};var wo={};wo.Mc=new String("undefined");
var xo=function(a){this.o=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===wo.Mc?b:a[d]);return c.join("")}};xo.prototype.toString=function(){return this.o("undefined")};xo.prototype.valueOf=xo.prototype.toString;wo.oh=xo;wo.Td={};wo.Eh=function(a){return new xo(a)};var yo={};wo.ui=function(a,b){var c=of();yo[c]=[a,b];return c};wo.Lf=function(a){var b=a?0:1;return function(c){var d=yo[c];if(d&&"function"===typeof d[b])d[b]();yo[c]=void 0}};wo.Yh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};wo.li=function(a){if(a===wo.Mc)return a;var b=of();wo.Td[b]=a;return'google_tag_manager["'+$e.M+'"].macro('+b+")"};wo.hi=function(a,b,c){a instanceof wo.oh&&(a=a.o(wo.ui(b,c)),b=va);return{Uh:a,onSuccess:b}};var Jo=m.clearTimeout,Ko=m.setTimeout,M=function(a,b,c){if(Ih()){b&&E(b)}else return Cb(a,b,c)},Lo=function(){return new Date},Mo=function(){return m.location.href},No=function(a){return je(le(a),"fragment")},Oo=function(a){return ke(le(a))},Po=function(a,b){return uf(a,b||2)},Qo=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=oo(a)):d=oo(a);return d},Ro=function(a,b){m[a]=b},R=function(a,b,c){b&&
(void 0===m[a]||c&&!m[a])&&(m[a]=b);return m[a]},So=function(a,b,c){return Lf(a,b,void 0===c?!0:!!c)},To=function(a,b,c){return 0===Uf(a,b,c)},Uo=function(a,b){if(Ih()){b&&E(b)}else Eb(a,b)},Vo=function(a){return!!gn(a,"init",!1)},Wo=function(a){en(a,"init",!0)},Xo=function(a){var b=gf+"?id="+encodeURIComponent(a)+"&l=dataLayer";M(Kh("https://","http://",b))},Yo=function(a,b,c){Jj&&(Sb(a)||Tj(c,b,a))};var Zo=wo.hi;var vp=encodeURI,V=encodeURIComponent,wp=Fb;var xp=function(a,b){if(!a)return!1;var c=je(le(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var yp=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function er(){return m.gaGlobal=m.gaGlobal||{}}var fr=function(){var a=er();a.hid=a.hid||Da();return a.hid},gr=function(a,b){var c=er();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Er=function(){if(wa(m.__uspapi)){var a="";try{m.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&/^[\da-zA-Z-]{1,20}$/.test(d)&&(a=d)}})}catch(b){}return a}};var Zr=window,$r=document,as=function(a){var b=Zr._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Zr["ga-disable-"+a])return!0;try{var c=Zr.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Hf("AMP_TOKEN",String($r.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return $r.getElementById("__gaOptOutExtension")?!0:!1};var bs={};function es(a){delete a.eventModel[J.Qb];gs(a.eventModel)}
var gs=function(a){Ja(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[J.La]||{};Ja(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var js=function(a,b,c){Tm(b,c,a)},ks=function(a,b,c){Tm(b,c,a,!0)},ss=function(a,b){};
function ls(a,b){}var Z={g:{}};

Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.m=!0;Z.__e.priorityOverride=0})(function(a){var b=String(Af(a.vtp_gtmEventId,"event"));a.vtp_gtmCachedValues&&(b=String(a.vtp_gtmCachedValues.event));return b})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.m=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Po(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;Yo(d,"v",a.vtp_gtmEventId);return d})}();
Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.m=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(Fh(a.vtp_containerId).prefix){case "AW":b=Ol;break;case "DC":b=cm;break;case "GF":b=hm;break;case "HA":b=mm;break;case "UA":b=Gm;break;default:E(a.vtp_gtmOnFailure);return}E(a.vtp_gtmOnSuccess);Sm(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.m=!0;Z.__cid.priorityOverride=0})(function(){return $e.M})}();






Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.m=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?ks:js)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








Z.g.gtagua=["google"],function(){(function(a){Z.__gtagua=a;Z.__gtagua.h="gtagua";Z.__gtagua.m=!0;Z.__gtagua.priorityOverride=0})(function(a){E(a.vtp_gtmOnSuccess)})}();


var ts={};ts.macro=function(a){if(wo.Td.hasOwnProperty(a))return wo.Td[a]},ts.onHtmlSuccess=wo.Lf(!0),ts.onHtmlFailure=wo.Lf(!1);ts.dataLayer=vf;ts.callback=function(a){mf.hasOwnProperty(a)&&wa(mf[a])&&mf[a]();delete mf[a]};ts.bootstrap=0;ts._spx=!1;function us(){af[$e.M]=ts;Ta(nf,Z.g);Cc=Cc||wo;Dc=Lc}
function vs(){var a=!1;a&&zi("INIT");td().s();af=m.google_tag_manager=m.google_tag_manager||{};el();
Ug.enable_gbraid_cookie_write=!0;if(af[$e.M]){var b=af.zones;b&&b.unregisterChild($e.M);}else{for(var c=data.resource||{},d=c.macros||[],e=0;e<d.length;e++)vc.push(d[e]);for(var f=c.tags||[],h=0;h<f.length;h++)yc.push(f[h]);for(var k=c.predicates||[],l=0;l<k.length;l++)xc.push(k[l]);for(var n=c.rules||[],q=0;q<n.length;q++){for(var p=n[q],r={},t=
0;t<p.length;t++)r[p[t][0]]=Array.prototype.slice.call(p[t],1);wc.push(r)}Ac=Z;Bc=Dn;us();vo();li=!1;mi=0;if("interactive"==B.readyState&&!B.createEventObject||"complete"==B.readyState)oi();else{Gb(B,"DOMContentLoaded",oi);Gb(B,"readystatechange",oi);if(B.createEventObject&&B.documentElement.doScroll){var u=!0;try{u=!m.frameElement}catch(z){}u&&pi()}Gb(m,"load",oi)}rn=!1;"complete"===B.readyState?tn():Gb(m,"load",tn);Jj&&m.setInterval(xj,864E5);kf=(new Date).getTime();ts.bootstrap=
kf;if(a){var w=Ai("INIT");}}}
(function(a){if(!m["__TAGGY_INSTALLED"]){var b=!1;if(B.referrer){var c=le(B.referrer);b="cct.google"===ie(c,"host")}if(!b){var d=Lf("googTaggyReferrer");b=d.length&&d[0].length}b&&(m["__TAGGY_INSTALLED"]=!0,Cb("https://cct.google/taggy/agent.js"))}var f=function(){var n=m["google.tagmanager.debugui2.queue"];n||(n=[],m["google.tagmanager.debugui2.queue"]=n,Cb("https://www.googletagmanager.com/debug/bootstrap"));var q={messageType:"CONTAINER_STARTING",data:{scriptSource:xb,containerProduct:"GTM",debug:!1}};q.data.resume=function(){a()};q.data.containerProduct=
"OGT";$e.vg&&(q.data.initialPublish=!0);n.push(q)},h="x"===je(m.location,"query",!1,void 0,"gtm_debug");if(!h&&B.referrer){var k=le(B.referrer);h="tagassistant.google.com"===ie(k,"host")}if(!h){var l=Lf("__TAG_ASSISTANT");h=l.length&&l[0].length}m.__TAG_ASSISTANT_API&&(h=!0);h&&xb?f():a()})(vs);

})()
