﻿【使用方法】

首先请编译这4个项目，确保都成功通过，然后到生成目录，例如Debug（或Release）。

1、打开Yama应用程序，点击Yama应用程序的“生成客户端”图标；

2、填写目标IP（可以填域名，例如www.baidu.com）和端口（例如6666）；

3、点击“确定”，这时候会在Debug目录生成一个名为"ClientDemo.exe"的可执行程序；

4、想办法把"ClientDemo.exe"和"ServerDll.dll"一起拷贝到想要被控制的电脑，运行起来；

5、把Yama拷贝到目标IP的机器运行起来，点击设置菜单，设置端口号为6666，点击“应用”或“确定”按钮；

6、重启Yama，等待被控电脑连接，如果有电脑运行了"ClientDemo.exe"，则会在界面显示。

2019-8-25
